# demo-springboot

./: README.md  cluster-role.yml  pom.xml  pom.xml-original  prometheus.yml
src/main/java/com/example/demo/: DemoApplication.java  HelloController.java
src/main/java/com/example/demo/entity/: Message.java
src/main/resources/: application.properties
